import java.util.ArrayList;

public class Arraylist {
	public static void main(String[] args) {
		
		ArrayList<String> a = new ArrayList<String>();
		a.add("arbaaz");
		a.add("Zainab");
		
		System.out.println(a.get(1));
		
		System.out.println("************************");
		for (String as: a) {
			System.out.println(as);
		}
		System.out.println("************************");
		
		for (int i=0; i<a.size();i++){
		
		System.out.println(a.get(i));
	
		}
	System.out.println(a.contains("Zainab"));
	
	
	
	
	}


}

