public class CoreJava1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		int num = 25;
		String name = "Arbaaz";
		float sal = 30000;
		boolean card = true;
		
		System.out.println("my name is " + name +" my age is " + num + " and i earn "+ sal);
		
	// there are two methods for the allocation of the array 
//		 method 1
		int[] arr = new int[3]; // this is the way for the memory allocation of the array 
		arr[0] = 1;
		arr[1] = 2;
		arr[2] = 3;

//		
//		for loop 
		
		for(int i = 0 ; i< arr.length; i++)
		{
			System.out.println(arr[i]);
			
		}
		
//		 in this way we can print the string valued array 
		
//		method 1
		 String[] str = new String[2];
		 str[0] = "aabrakadabra";
		 str[1] = "damboo";
		 System.out.println(str[0]);
		 
		 
//		method 2 
		 
		 String[] str1 = {"arbaaz", "Sajid"};
		 for(int i= 0; i < str1.length; i++)
		 {
			 System.out.println(str1[i]);
		 }
		 
		
		
		
//		 Method 2
//		 in this method we do not use the memory allocation 0
		int[] arr2 = {2,3,4,5,6};		
		System.out.println(arr2[2]);
		
		
//		 for loop 
		
		for(int i = 0 ; i< arr2.length; i++)
		{
			System.out.println(arr2[i]);
		}
		
		
// ehnanced fro loop  
		
		for (String S : str) {
			System.out.println(S);
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
