import org.checkerframework.checker.units.qual.s;

public class corejavaString {

	public static void main(String[] args) {
	
		String S = "Arbaaz is a boy";
		String[] Splited = S.split(" ");
		System.out.println(Splited[0]);
		System.out.println(Splited[1]);
		System.out.println(Splited[2]);
		System.out.println(Splited[3]);
		
	
			
		for (int i=0; i<Splited.length; i++)
		{
			System.out.println(Splited[i]);
		
		}
		
		for (int i = S.length()-1; i>= 0; i--)
		{
			System.out.println(S.charAt(i));
		
		}
//
//		for (int i=0; i<S.length(); i++)
//		{
//			System.out.println(S.charAt(i));
//		
//		}	

	}

}
